{
  "ConnectionStrings": {
    "PlatformDb": "Server=(localdb)\\mssqllocaldb;Database=XenonPlatform;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TenantDb": {
    "ConnectionStringTemplate": "Server=(localdb)\\mssqllocaldb;Database={0};Trusted_Connection=True;MultipleActiveResultSets=true",
    "MasterConnectionString": "Server=(localdb)\\mssqllocaldb;Database=master;Trusted_Connection=True"
  },
  "Jwt": {
    "Issuer": "xenon-platform",
    "TenantAudience": "xenon-tenant",
    "AdminAudience": "xenon-admin",
    "TenantTokenExpiryHours": 24,
    "AdminTokenExpiryHours": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:3000"
    ]
  },
  "BackgroundServices": {
    "HealthCheckIntervalMinutes": 5,
    "SubscriptionCheckIntervalHours": 24,
    "SecurityCleanupIntervalHours": 6
  },
  "RateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*/auth/*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*:/api/public/*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 50
      }
    ]
  },
  "PasswordPolicy": {
    "MinLength": 8,
    "MaxLength": 128,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialCharacter": true,
    "PreventCommonPasswords": true,
    "PreventSequentialCharacters": true,
    "PreventRepeatedCharacters": true,
    "PasswordHistoryCount": 5,
    "PasswordExpiryDays": 90
  },
  "Security": {
    "RefreshTokenExpiryDays": 30,
    "MaxActiveTokensPerUser": 5,
    "PasswordResetExpiryHours": 24,
    "MaxPasswordResetTokensPerDay": 3,
    "Events": {
      "BruteForceThreshold": 5,
      "BruteForceWindowMinutes": 15,
      "SuspiciousIpThreshold": 10,
      "SuspiciousIpMultiAccountThreshold": 5
    },
    "IpBlocking": {
      "DefaultBlockDurationMinutes": 30,
      "MaxFailedAttempts": 10,
      "FailedAttemptWindowMinutes": 15
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
