{
  "Security": {
    "EncryptionMasterKey": "CHANGE_THIS_TO_A_SECURE_32_CHAR_KEY_OR_LONGER",
    "SessionTimeoutMinutes": 30,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15,
    "RequireMfa": false,
    "PasswordMinLength": 12,
    "PasswordHistoryCount": 12,
    "AuditRetentionDays": 2555
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_A_SECURE_32_CHAR_JWT_SECRET_KEY",
    "Issuer": "xenon-clinic",
    "Audience": "xenon-clinic-api",
    "ExpirationMinutes": 60
  },
  "Backup": {
    "Path": "/var/backups/xenon-clinic",
    "FullBackupSchedule": "0 2 * * 0",
    "IncrementalBackupSchedule": "0 2 * * 1-6",
    "RetentionDays": 90,
    "EncryptBackups": true,
    "CompressBackups": true
  },
  "RateLimiting": {
    "EnableGlobalRateLimit": true,
    "GlobalPermitLimit": 100,
    "GlobalWindowSeconds": 60,
    "AuthenticationPermitLimit": 10,
    "AuthenticationWindowSeconds": 60,
    "ApiKeyPermitLimit": 1000,
    "ApiKeyWindowSeconds": 60
  },
  "HIPAA": {
    "EnablePHIEncryption": true,
    "EnableAccessLogging": true,
    "RequireConsentForDataSharing": true,
    "RequireConsentForResearch": true,
    "EmergencyAccessEnabled": true,
    "EmergencyAccessRequiresJustification": true
  }
}
